<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: aqua;
            height: 500px;
            width: 1000px;
            display: flex;
            padding: 20px;
          
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;

        }
        .parent div {
                    background-color: red;
                    /* width: 400px; */
                    flex-basis: 400px;
                    height: 100px;
                    align-items: center;
                    padding: 10px;
                    margin: 10px;


                    
        }


    </style>
</head>
<body>
    <div class="parent">
        <div id="m" style="order: 3;">1</div>
        <div style="order: 4;">2</div>
        <div style="order:1 ;">3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
    </div>
</body>
</html>