<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* opacity of element */
    .one , .two ,.three , .for{background-color: rgb(130, 50, 170);}
    .one { background-color: rgba(136, 106, 151, 0.1);}

    /* add background image */
    div.div1 {
         background: url(./Screenshot\ 2022-10-22\ 115115.png) ;
         border: 2px solid black;}
   .div2 {border: 2px solid black;padding: 20px;background-color: aliceblue;opacity: 0.5;margin: 20px;}
    body {background-image: url(../HTML_CSS_task/pexels-pixabay-56866.jpg);
         background-repeat: no-repeat;background-position: center;background-attachment: fixed;background-size: 20%;}
div.a{border: 2px inset red;}
div.b {border-style: dotted;}
    </style>
</head>
<body>
   <p class="one">Lorem ipsum</p> 
   <p class="two">Lorem ipsum</p> 
   <p class="three">Lorem ipsum</p> 
   <p class="for">Lorem ipsum</p>
   <hr> 
   <div class="div1">
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex adipisci qui earum natus ut laboriosam?</p>
    </div>
   </div>
<hr>

<div class="a">Lorem ipsum dolor sit amet.</div>
<div class="b">Lorem ipsum dolor sit amet.</div>
<div class="c">Lorem ipsum dolor sit amet.</div>
<div class="d">Lorem ipsum dolor sit amet.</div>
<div class="e">Lorem ipsum dolor sit amet.</div>



</body>
</html>