<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <style>
        p {
            font-family:  sans-serif;
          height: initial;
          width: 50%;
          border: 1px solid #4CAF50;
          background-color: powderblue}
          #myDIV {
    width: 120px;
        background-color: coral;
        color: white;
        animation: maymove 5s infinite; font-family: cursive,'Fasthand' ;
}
@keyframes maymove {
  50% {width: 500px;} }

  .moh {background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;}



        </style>
</head>
<body>
    <h2>CSS height and width properties</h2>

<p>This div element has a height of 50 pixels and a width of 100%.</p>

<div class="moh">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<hr>
<div>The picture above is 350px wide. The total width of this element is also 350px.</div>

<div id="myDIV">
    <h1>My DIV</h1>
  </div>
</body>
</html>