<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {background-color: red;
            border: 2px solid black;
            width: 50px;
            position: absolute;
            bottom: 50px;
            right: 50px;
      
  
        }
        .two {background-color: yellow;
            border: 2px solid black;
            width: 50px;
            position: relative;
            top: 0px;
           
            
        }
        .su {position: relative;
        border: 3px solid red;
        height: 600px;
        width: 500px;
            
    }
    .bor{border: 2px dashed chartreuse;
    height: 50px;
        background-color: aqua;
}
    </style>
</head>
<body> 
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="su">
        <div class="one">
            abc
         </div>
        <div class="two">
          123
         </div>
    
    </div>

<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>
<div class="bor"></div>

    
</body>
</html>