<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .container {
            display: grid;
            width: 300px;
            height: 400px;
            grid-template-columns: 100px 200px;
            grid-template-rows: repeat(4,100px);
            background-color: grey;
            border-radius: 20px;
            margin: 10% 25%;
        }
        .img {
            height: 75px;
            width: 75px;
            background-color: black;
            border-radius: 100%;
            margin: 10px 0 0 10px;
        }
        p {
            padding-top: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="one">
            <img src="./Default_pfp.svg.png"  class="img" >
        </div>

        <div class="two">
            <p><b>mohammad</b></p>
            <p>amman</p>
        </div>

        <div class="three">
            <img src="./Default_pfp.svg.png"  class="img" >
        </div>

        <div class="four">
            <p><b>mohammad</b></p>
            <p>amman</p>
        </div>

        <div class="five">
            <img src="./Default_pfp.svg.png"  class="img" >
        </div>

        <div class="sex">
            <p><b>mohammad</b></p>
            <p>amman</p>
        </div>

        <div class="seven">
            <img src="./Default_pfp.svg.png"  class="img" >
        </div>

        <div class="eight">
            <p><b>mohammad</b></p>
            <p>amman</p>
        </div>
       
    
    </div>
</body>
</html>